<h2>Products</h2>
<div *ngFor="let product of products">
  <h3>
      <a [title]="product.name+ ' details'"[routerLink]="['/products',productId]">{{ product.name }}
      </a>
    <p *ngIf="product.description">
    Description: {{ product.description }}
    </p> 
    <p>
    </p> 
    <button (click)="share()">
    Share
   </button>
 
    <button (click)="['/products',productId]()">test</button>
  </h3>
  
</div>
<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->